---
title: What's in a website?
layout: post
lang: en
category: /blog/en/
---
Honestly, I don't know what exactly I'm going to do here. I know that the title
of this "post" is stupid and cheesy but get over it. I guess eventually I'll try
to post things about any projects I'm working on. I'd also like to post about
random interesting stuff I find online, or even just my life. Anyways, this is
my first post. Who knows if this layout will stick but I wanted to try it out
and see what it looks like.
